{
  "name": "folder-renamer",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Karl-Horning/folder-renamer#readme",
  "bugs": {
    "url": "https://github.com/Karl-Horning/folder-renamer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karl-Horning/folder-renamer.git"
  },
  "license": "MIT",
  "author": "Karl Horning",
  "type": "module",
  "main": "electron/main.js",
  "productName": "Folder Renamer",
  "scripts": {
    "start": "node ./src/app.js",
    "electron": "electron .",
    "dist": "electron-builder",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "electron-store": "^11.0.2"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "vitest": "^3.2.7"
  },
  "build": {
    "appId": "uk.co.karlhorning.folder-renamer",
    "productName": "Folder Renamer",
    "files": [
      "src/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
